<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instragram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid aqua; */
        }
        .main-container{
            width: 100%;
            height: 610px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .nav{
            width: 30%;
            height: 50px;
            background: linear-gradient(to right, #f27121, #e94057, #8a2387);
            padding-block: 10px;
            padding-left: 5px;
            margin-inline: 5px;
        }
        .nav span{
           
            color: black;
            font-size: 25px;
            float: inline-end;
        }
        .nav img{
            width: 150px;
            height: 35px;
            padding-left: 15px;
        }
        span i{
            padding-right: 20px;
        }
        .page{
            width: 30%;
            height: 550px;
            background-color: blanchedalmond;
            /* margin-top: 20px; */
            /* margin-left: 100px; */

        }
        .story{
            height: 120px;
            padding-top: 5px;
            background-color: white;
            /* padding-bottom: 15px; */
            /* padding-left: 14px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
             box-shadow: 0px 1px  rgb(0, 0, 0);
        }
        .cardone{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            margin-right: 18px;
            background-image: url(./1722603218383.JPEG);
            background-size: cover;
            background-position: center;
             border: 4px solid #8a2387;
          
        }
        .cardtwo{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-image: url(./IMG_20240802_194525.jpg);
            background-position: center;
            background-size: cover;
            margin-right: 18px;
            border: 4px solid #8a2387;
        }
        .cardthree{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-image: url(./IMG_20240802_195004.jpg);
            background-position: center;
            background-size: cover;
            margin-right: 18px;
            border: 4px solid #8a2387;
        }
        .cardfour{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-image: url(./IMG_20240802_195227.jpg);
            background-position: center;
            background-size: cover;
            border: 4px solid #8a2387;
        }
        .sto{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .name{
            width: 90%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        h5{
            padding-right: 45px;
        }
        .post{
            width: 100%;
            height: 500px;
            background-color: rgb(255, 230, 230);
    }
    .post-nav{
        width: 100%;
        height: 35px;
        background-color: rgb(0, 0, 0);

    }
    .post-nav span{
        display: flex;
        align-items: center;
      i{
        color: white;
        padding-left: 20px;
      }

    }
    .post-nav img{
        width: 30px;
        height: 30px;
        padding-top: 7px;
        padding-left: 7px;
        
        
    }
    h4{
        color: white;
        padding-left: 6px;
    }
    .follow-btn{
        border: none;
        display: flex;
        align-items: center;
        margin-left: 200px;
        background-color:black;
        color: white;
    }
    .p-img{
        width: 405px;
        height: 480px;
        background-image: url(./Screenshot_2024-08-02-20-55-30-82_1c337646f29875672b5a61192b9010f9.jpg);
        background-position: center;
        background-size: cover;
        img{
            width: 400px;
            height: 400px;
            padding-top: 100px;
        }
    }
    .last{
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        align-items: center;
        
    }
    .like-button{
        width: 30px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: none;
        color: white;
        background-color: black;
        padding-left: 10px;
    }
    .comment-button{
        width: 35px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
       border: none;
        color: white;
        background-color: black;
        padding-left: 10px;
    }
    .share-button{
        width: 35px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      border: none;
        color: white;
        background-color: black;
        padding-left: 10px;
    }

    .save-button{
        width: 40px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      border: none;
        color: white;
        background-color: black;
        padding-left: 170px;
    }

    @media (max-width: 380px){
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            width: 100%;
            height: auto;
        }
        .page{
            width: 100%;
            height: 600px;
        }
        .nav{
            width: 100%;
        }
        .name{
            width: 20%;
            display: flex;
            align-items: center;
            justify-content:center ;
            
        }
        h5{
            padding-right: 15px;
            padding-left: 20px;
        }
        .post{
            width: 100%;
            height: 550px;
        }
        .post-nav{
            width: 100%;
        }
        .follow-btn{
            margin-left: 150px;
        }
        .p-img{
            width: 379px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 300px;
                height: 350px;
            }
        }
       
        .last{
            width: 100%;
            height: 50px;
            background-color: black;
            
        }
        .like-button{
            width: 20px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: none;
        color: white;
        background-color: black;
        /* padding-left: 10px; */
        padding-inline: 20px;
        }
        .comment-button{
            width: 20px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: none;
        color: white;
        background-color: black;
        padding-inline: 20px;
        }
        .share-button{
            width: 20px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: none;
        color: white;
        background-color: black;
        padding-inline: 20px;
        }
        .save-button{
            width: 260px;
        font-size: 20px;
        border: none;
        color: white;
        float: inline-end;
        background-color: black;
          
        }
        .last h4{
            display: none;
        }

    }
       
    </style>
</head>
<body>
    <div class="main-container">
        <div class="nav">
            <img src="./8n91YnfPq0s.png" alt="">
          <span><i class="fa-regular fa-heart"></i>
            <i class="fa-brands fa-facebook-messenger"></i></span>
        </div>
        <div class="page">
            <div class="story">
               <div class="sto">
                <div class="cardone"></div>
                <div class="cardtwo"></div>
                <div class="cardthree"></div>
                <div class="cardfour"></div>
               </div>
                    <div class="name">
                        <h5>you:story</h5>
                        <h5>ydk.aadi</h5>
                        <h5>mradul1104</h5>
                        <h5>sharma007</h5>
                    </div>
                </div>
                <div class="post">
                    <div class="post-nav">
                        <span>
                            <img src="./Instagram_logo.png" alt="">
                        <h4>indoriprem01</h4>
                        <button class="follow-btn">Follow</button>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                        </span>
                       
                    </div>
                    <div class="p-img">
                        
                        <img class="heart"
        src="./360_F_513953176_bVVACas5T2ZMPdW7Ql6EyngchqvHOVgS-removebg-preview.png"
        alt=""
      />
                    </div>
                    <div class="last">
                     
                        <button class="like-button"><i class="fa-solid fa-heart"></i></button>
                        <h4 style="color: white; padding-top: 5px;">1.1m</h4>
                        <button class="comment-button"><i class="fa-solid fa-comment"></i></button>
                        <h4 style="color: white; padding-top: 5px;">568</h4>
                        <button class="share-button"><i class="fa-solid fa-share"></i></button>
                        <h4 style="color: white; padding-top: 5px;">1254</h4>
                        <button class="save-button"><i class="fa-solid fa-bookmark"></i></button>
                        
                       
                    </div>
                </div>
            </div>
        
    </div>
  <script>
     let post = document.querySelector(".p-img");
     let heartIcon = document.querySelector(".like-button")
     let heart= document.querySelector(".heart");




let like = false;

const likeFunc = function () {
  like = true;
  heart.style.display = "block";
  heartIcon.style.color = "#ff0000";
  heartIcon.classList.remove("fa-regular");
  heartIcon.classList.add("fa-solid");
  setTimeout(() => {
    heart.style.display = "none";
  }, 1200);
};

post.addEventListener("dblclick", likeFunc);

heartIcon.addEventListener("click", () => {
  if (like) {
    heartIcon.style.color = "#fff";
    heartIcon.classList.add("fa-regular");
    heartIcon.classList.remove("fa-solid");
    like = false;
    return;
  }
  likeFunc();
});
  </script>
</body>
</html>
