<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #fff;
    }

    .main-container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .nav {
      width: 100%;
      max-width: 400px;
      height: 50px;
      background: linear-gradient(to right, #f27121, #e94057, #8a2387);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

    .nav img {
      height: 35px;
    }

    .nav span i {
      font-size: 20px;
      margin-left: 15px;
      color: black;
    }

    .page {
      width: 100%;
      max-width: 400px;
      background-color: #fffaf0;
    }

    .story {
      background-color: white;
      box-shadow: 0 1px rgba(0, 0, 0, 0.1);
      padding: 10px 0;
    }

    .sto {
      display: flex;
      justify-content: space-around;
      margin-bottom: 5px;
    }

    .sto div {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      border: 3px solid #8a2387;
    }

    .cardone { background-image: url(./1722603218383.JPEG); }
    .cardtwo { background-image: url(./IMG_20240802_194525.jpg); }
    .cardthree { background-image: url(./IMG_20240802_195004.jpg); }
    .cardfour { background-image: url(./IMG_20240802_195227.jpg); }

    .name {
      display: flex;
      justify-content: space-around;
      font-size: 12px;
    }

    .post {
      background-color: #ffe6e6;
    }

    .post-nav {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      background-color: black;
      color: white;
    }

    .post-nav img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .follow-btn {
      margin-left: auto;
      margin-right: 10px;
      background-color: black;
      color: white;
      border: 1px solid white;
      padding: 5px 10px;
      cursor: pointer;
    }

    .p-img {
      width: 100%;
      height: 400px;
      background-image: url(./Screenshot_2024-08-02-20-55-30-82_1c337646f29875672b5a61192b9010f9.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .heart {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      transform: translate(-50%, -50%) scale(0);
      opacity: 0;
      transition: all 0.3s ease;
      pointer-events: none;
    }

    .heart.show {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }

    .last {
      display: flex;
      align-items: center;
      background-color: black;
      color: white;
      padding: 10px;
      font-size: 14px;
    }

    .last button {
      background-color: black;
      border: none;
      color: white;
      font-size: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    .save-button {
      margin-left: auto;
      font-size: 20px;
    }

    @media (max-width: 380px) {
      .nav img {
        height: 30px;
      }

      .sto div {
        width: 55px;
        height: 55px;
      }
      .p-img,
.p-img img {
  -webkit-tap-highlight-color: transparent;
  outline: none !important;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.p-img:focus,
.p-img img:focus {
  outline: none !important;
  box-shadow: none !important;
}


      .heart {
        width: 80px;
        height: 80px;
      }

      .last button {
        font-size: 18px;
      }

      .save-button {
        margin-left: auto;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="nav">
      <img src="./8n91YnfPq0s.png" alt="logo" />
      <span>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
      </span>
    </div>

    <div class="page">
      <div class="story">
        <div class="sto">
          <div class="cardone"></div>
          <div class="cardtwo"></div>
          <div class="cardthree"></div>
          <div class="cardfour"></div>
        </div>
        <div class="name">
          <h5>you</h5>
          <h5>aadi</h5>
          <h5>mradul</h5>
          <h5>sharma</h5>
        </div>
      </div>

      <div class="post">
        <div class="post-nav">
            
          <img src="./Instagram_logo.png" alt="profile" />
          <h4>indoriprem01</h4>
          <button class="follow-btn">Follow</button>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>

        <div class="p-img">
          <img class="heart" src="./360_F_513953176_bVVACas5T2ZMPdW7Ql6EyngchqvHOVgS-removebg-preview.png" alt="like-heart" />
        </div>

        <div class="last">
          <button class="like-button"><i class="fa-regular fa-heart"></i></button>
          <span>1.1m</span>
          <button class="comment-button"><i class="fa-regular fa-comment"></i></button>
          <span>568</span>
          <button class="share-button"><i class="fa-solid fa-share"></i></button>
          <span>1254</span>
          <button class="save-button"><i class="fa-regular fa-bookmark"></i></button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const post = document.querySelector(".p-img");
    const heartIcon = document.querySelector(".like-button i");
    const heart = document.querySelector(".heart");
    let liked = false;

    const likeEffect = () => {
      heart.classList.add("show");
      heartIcon.classList.replace("fa-regular", "fa-solid");
      heartIcon.style.color = "#ff0000";
      liked = true;

      setTimeout(() => {
        heart.classList.remove("show");
      }, 1000);
    };

    post.addEventListener("dblclick", () => {
      if (!liked) likeEffect();
    });

    heartIcon.parentElement.addEventListener("click", () => {
      if (liked) {
        liked = false;
        heartIcon.classList.replace("fa-solid", "fa-regular");
        heartIcon.style.color = "#fff";
      } else {
        likeEffect();
      }
    });
  </script>
</body>
</html>
